# MyApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/task/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/task/myapp/: AppClass.java  Config.java
app/src/main/java/task/myapp/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/task/myapp/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsBottomNavImpl.java  BaseActivity.kt  BaseFragmentActivity.kt  NavigationConfig.java  NavigationModel.java
app/src/main/java/task/myapp/ui/explore/: MapsActivity.java
app/src/main/java/task/myapp/ui/explore/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/task/myapp/ui/explore/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/task/myapp/ui/homepage/: MainActivity.java  PlacesAutocompleteAdapter.java
app/src/main/java/task/myapp/ui/profile/: GridLayoutItemDecoration.java  ProfileActivity.java
app/src/main/java/task/myapp/utils/: ActivityUtils.java  FontBinder.java  FontCache.java  LogUtils.java  PreconditionUtils.java  UIUtils.java  Utilities.java
app/src/main/java/task/myapp/widgets/: BadgedBottomNavigationView.java  BottomNavigationBehaviour.java  VerticalScrollingBehaviour.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  bottomnav_color.xml  ic_tv_black_24dp.xml  tick.xml  unchecked.xml
app/src/main/res/drawable-v24/: bottomnav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  bottom_nav_layout.xml  bottom_sheet_map.xml  content_main_activity.xml  history_list_items.xml  inner_item.xml  outer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/task/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
